# finalpoo

./: .gitignore  LICENCE  README.md  README_UML.md  UML_Backend.md  UML_Diagram.puml  UML_Frontend.md  pom.xml
docs/: CHANGELOG.md  IDEAS.md  Informe.md  POSIBLESMODIFICACIONES.md
src/main/java/com/final/poo/frontend/: PaintPane.java
src/main/java/com/tp/poo/backend/: CanvasState.java
src/main/java/com/tp/poo/backend/model/: Circle.java  Ellipse.java  Figure.java  Mirrorable.java  Movable.java  MovablePoint.java  Point.java  RMCircle.java  Rectangle.java  Resizeable.java  Square.java
src/main/java/com/tp/poo/backend/model/behaviour/: Divisible.java  Mirrorable.java  Movable.java  Multiplicable.java  Operable.java  Operation.java  Resizeable.java
src/main/java/com/tp/poo/backend/model/figures/: Circle.java  Ellipse.java  Figure.java  MovablePoint.java  Point.java  Rectangle.java  Square.java
src/main/java/com/tp/poo/frontend/: AppLauncher.java  AppMenuBar.java  BorderType.java  CustomizeEllipse.java  CustomizeFigure.java  CustomizeFigureBuilder.java  CustomizeRectangle.java  CustomizeSquare.java  EffectManager.java  Effects.java  EffectsManager.java  FigureOperation.java  FigureType.java  Filter.java  Format.java  MainFrame.java  MirrorManager.java  Mirrors.java  MirrorsManager.java  Operations.java  PaintPane.java  StatusPane.java  UIComponentFactory.java  UIConstants.java  VisualManager.java
src/main/java/com/tp/poo/frontend/Figures/: CustomizeCircle.java  CustomizeEllipse.java  CustomizeFigure.java  CustomizeFigureBuilder.java  CustomizeRectangle.java  CustomizeSquare.java
src/test/java/com/tp/poo/: AppTest.java
src/test/java/com/tp/poo/backend/: EllipseTest.java  RectangleTest.java
src/test/java/com/tp/poo/backend/model/figures/: RectangleTest.java
